       Package     Version
       askpass         1.1
    assertthat       0.2.1
     backports       1.1.4
     base64enc       0.1-3
            BH    1.69.0-1
          brew       1.0-6
         broom       0.5.2
         callr       3.3.1
    cellranger       1.1.0
     checkmate       1.9.4
           cli       1.1.0
         clipr       0.7.0
    clisymbols       1.2.0
    colorspace       1.4-1
    commonmark         1.7
        config         0.3
        crayon       1.3.4
          curl         4.0
           DBI       1.0.0
        dbplyr       1.4.2
          desc       1.2.0
      devtools       2.1.0
        digest      0.6.20
         dplyr       0.8.3
      dygraphs     1.1.1.6
      ellipsis     0.2.0.1
      evaluate        0.14
    extraDistr      1.8.11
         fansi       0.4.0
       forcats       0.4.0
      forecast         8.7
      fracdiff       1.4-2
            fs       1.3.1
      generics       0.0.2
       ggplot2       3.2.0
            gh       1.0.1
         git2r      0.26.1
          glue       1.3.1
     gridExtra         2.3
        gtable       0.3.0
         haven       2.1.1
         highr         0.8
           hms       0.5.0
     htmltools       0.3.6
   htmlwidgets         1.3
        httpuv       1.5.1
          httr       1.4.0
           ini       0.3.1
        inline      0.3.15
      jsonlite         1.6
         keras     2.2.4.1
         knitr        1.23
      labeling         0.3
         later       0.8.0
      lazyeval       0.2.2
        learnr     0.9.2.1
        lmtest      0.9-37
           loo       2.1.0
     lubridate       1.7.4
      magrittr         1.5
      markdown         1.0
   matrixStats      0.54.0
       memoise       1.1.0
          mime         0.7
        modelr       0.1.4
       munsell       0.5.0
       openssl       1.4.1
        pillar       1.4.2
      pkgbuild       1.0.3
     pkgconfig       2.0.2
       pkgload       1.0.2
         plogr       0.2.0
          plyr       1.8.4
           png       0.1-7
        praise       1.0.0
   prettyunits       1.0.2
      processx       3.4.1
      progress       1.2.2
      promises       1.0.1
       prophet         0.5
            ps       1.3.0
         purrr       0.3.2
      quadprog       1.5-7
      quantmod      0.4-15
            R6       2.4.0
      rappdirs       0.3.1
     rcmdcheck       1.3.3
  RColorBrewer       1.1-2
          Rcpp       1.0.2
 RcppArmadillo 0.9.600.4.0
     RcppEigen   0.3.3.5.0
         readr       1.3.1
        readxl       1.3.1
       rematch       1.0.1
       remotes       2.1.0
        reprex       0.3.0
      reshape2       1.4.3
    reticulate 1.13.0-9000
         rlang       0.4.0
     rmarkdown        1.14
      roxygen2       6.1.1
     rprojroot       1.3-2
         rstan      2.19.2
    rstudioapi        0.10
         rvest       0.3.4
        scales       1.0.0
       selectr       0.4-1
   sessioninfo       1.1.1
         shiny       1.3.2
   sourcetools       0.1.7
   StanHeaders   2.18.1-10
       stringi       1.4.3
       stringr       1.4.0
           sys         3.2
    tensorflow 1.13.1.9000
      testthat       2.2.1
        tfruns         1.4
        tibble       2.1.3
         tidyr       0.8.3
    tidyselect       0.2.5
     tidyverse       1.2.1
      timeDate    3043.102
       tinytex        0.14
           tis      1.37.1
       tseries     0.10-47
           TTR      0.23-4
          urca       1.3-0
       usethis       1.5.1
          utf8       1.1.4
         vctrs       0.2.0
   viridisLite       0.3.0
       whisker       0.3-2
         withr       2.1.2
          xfun         0.8
          xml2       1.2.1
         xopen       1.0.0
        xtable       1.8-4
           xts      0.11-2
          yaml       2.2.0
       zeallot       0.1.0
           zoo       1.8-6

